<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScheduledJob.Application\ScheduledJob.Application.csproj" />
      <ProjectReference Include="..\ScheduledJob.Domain\ScheduledJob.Domain.csproj" />
    </ItemGroup>

</Project>
