# VMicroservice_Project

./: .gitignore  README.md  VMicroservice_Project.sln  global.json
src/ApiGateways/OcelotApiGateway/OcelopApiGateway.API/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  appsettings.json
src/ApiGateways/OcelotApiGateway/OcelopApiGateway.API/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGateway/OcelopApiGateway.API/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/Infrastructure/Common/Implementation/: GenericRepository.cs  MongoDbRepository.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/ConfigurationService/: ConfigureClaims.cs  ConfigureEmail.cs  ConfigureGrpcServer.cs  ConfigureHangFires.cs  ConfigureJwtAuth.cs  ConfigureMassTransit.cs  ConfigureMediatR.cs  ConfigureSwagger.cs
src/BuildingBlocks/Infrastructure/Extensions/JwtExtensions/: ClaimsPrincipalExtensions.cs  ClaimsValidatorBuilder.cs  ControllerExtensions.cs  RequireUserClaimsAttribute.cs  UserClaimsHandler.cs  UserClaimsPolicyProvider.cs  UserClaimsRequirement.cs
src/BuildingBlocks/Infrastructure/Extensions/MappingExtensions/: MapperExtension.cs
src/BuildingBlocks/Infrastructure/Extensions/MediatorExtentions/: MediatorExtensions.cs
src/BuildingBlocks/Infrastructure/Extensions/MongoDbExtensions/: BsonCollectionAttribute.cs  MongoDbExtensions.cs
src/BuildingBlocks/Infrastructure/Extensions/ScheduleJobs/: HangFireExtensions.cs
src/BuildingBlocks/Infrastructure/Mapping/: MapperExtension.cs
src/BuildingBlocks/Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/BuildingBlocks/Infrastructure/Services/EmailService/: EmailSettings.cs  SmtpEmailService.cs
src/BuildingBlocks/Infrastructure/Services/HangFireScheduledJobService/: HangfireScheduledJobService.cs
src/BuildingBlocks/Infrastructure/Services/JwtService/: ClaimsExtractor.cs
src/BuildingBlocks/Infrastructure/Services/RabbitMqMessageBusService/: RabbitMqMessageBusService.cs
src/BuildingBlocks/Infrastructure/Services/ScheduledJobService/: HangfireScheduledJobService.cs
src/BuildingBlocks/Infrastructure/Utils/: Helper.cs  Result.cs
src/BuildingBlocks/Infrastructure/Utils/Pagination/: PaginationExtensions.cs  PaginationParams.cs  PaginationResult.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/ConfigurationSettings/: DatabaseSettings.cs  EmailSettings.cs  EventBusSettings.cs  GrpcHostSettings.cs  GrpcServerPortSettings.cs  HangFireSettings.cs  JwtSettings.cs  MongoDbConnection.cs  MongoDbSettings.cs  RedisSettings.cs
src/BuildingBlocks/Shared/Enums/: UserRoles.cs
src/BuildingBlocks/Shared/InfrastructureServiceModels/CartNotification/: SendCartNotificationScheduleRequest.cs  (+1 more)
src/BuildingBlocks/Shared/Utils/: Helper.cs  PaginationResult.cs  Result.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket/Basket.Application/: AssemblyReference.cs  Basket.Application.csproj
src/Services/Basket/Basket.Infrastructure/: AssemblyReference.cs  Basket.Infrastructure.csproj
src/Services/Basket/Basket.Persistence/: AssemblyReference.cs  Basket.Persistence.csproj
src/Services/Basket/Basket.Presentation/: Basket.Presentation.csproj  Program.cs
src/Services/Basket/Basket.Services/: Basket.Services.csproj  Utils.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Customer.API.http  Dockerfile  Program.cs
src/Services/Customer/Customer.Application/: AssemblyReference.cs  Customer.Application.csproj
src/Services/Customer/Customer.Persistence/: AssemblyReference.cs  Customer.Persistence.csproj
src/Services/Customer/Customer.Presentation/: Customer.Presentation.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.Repositories/: Customer.Repositories.csproj
src/Services/Customer/Customer.Services/: Customer.Services.csproj
src/Services/Hangfire/HangFire.API/: HangFire.API.csproj  HangFire.API.http  Program.cs  WeatherForecast.cs
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Persistence/: AssemblyReference.cs  Identity.Persistence.csproj
src/Services/Inventory.Product/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Inventory.Product.API.http  Program.cs
src/Services/Inventory.Product/Inventory.Product.Presentation/: Dockerfile  Inventory.Product.Presentation.csproj  Program.cs
src/Services/Inventory.Product/Inventory.Product.Repositories/: Inventory.Product.Repositories.csproj
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.Application/: AssemblyReference.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: AssemblyReference.cs  Ordering.Infrastructure.csproj
src/Services/Product.API/: Product.API.csproj  Program.cs
src/Services/Product.API/Controllers/: ProductController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20250321115955_Init_ProductDB.Designer.cs  20250321115955_Init_ProductDB.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http  Program.cs
src/Services/Product/Product.Persistence/: AssemblyReference.cs  Product.Persistence.csproj
src/Services/Product/Product.Presentation/: Dockerfile  Product.Presentation.csproj  Program.cs
src/Services/ScheduledJob/ScheduledJob.Infrastructure/: AssemblyReference.cs  ScheduledJob.Infrastructure.csproj
src/Services/ScheduledJob/ScheduledJob.Presentation/: Program.cs  ScheduledJob.Presentation.csproj
(+470 files in other folders)
