<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>29d9fc1f-f188-44ca-ac6e-604bd4992da4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\Basket.Application\Basket.Application.csproj" />
        <ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj" />
        <ProjectReference Include="..\Basket.Infrastructure\Basket.Infrastructure.csproj" />
        <ProjectReference Include="..\Basket.Persistence\Basket.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GrpcClientServices\" />
    </ItemGroup>

</Project>
