<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Basket.Application\Basket.Application.csproj"/>
        <ProjectReference Include="..\Basket.Domain\Basket.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Inventory.Product\Inventory.Product.API\Protos\stock.proto">
            <Link>Grpc\Protos\stock.proto</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="grpc.aspnetcore" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    </ItemGroup>

</Project>
