<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b8d639ca-2df3-40c0-b5dd-318f617bb9cb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="grpc.aspnetcore" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\ScheduledJob.Application\ScheduledJob.Application.csproj" />
      <ProjectReference Include="..\ScheduledJob.Domain\ScheduledJob.Domain.csproj" />
      <ProjectReference Include="..\ScheduledJob.Infrastructure\ScheduledJob.Infrastructure.csproj" />
      <ProjectReference Include="..\ScheduledJob.Persistence\ScheduledJob.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Grpc\Protos\cart_notification.proto" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Grpc\Protos\cart_notification_schedule.proto" />
      <Protobuf Include="Grpc\Protos\cart_notification_schedule.proto">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Protobuf>
    </ItemGroup>

</Project>
