<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>494282c8-0ade-4820-ac31-a54cedc5657f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
        <ProjectReference Include="..\Product.Application\Product.Application.csproj" />
        <ProjectReference Include="..\Product.Domain\Product.Domain.csproj" />
        <ProjectReference Include="..\Product.Infrastructure\Product.Infrastructure.csproj" />
        <ProjectReference Include="..\Product.Persistence\Product.Persistence.csproj" />
    </ItemGroup>
</Project>